{
  "manifest_version": 3,
  "name": "CP Forge Companion",
  "description": "Local-first problem sidebar for Codeforces, LeetCode, AtCoder, GFG, and CSES — notes, timer, mistakes, review, upsolve.",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://codeforces.com/*",
    "https://leetcode.com/*",
    "https://atcoder.jp/*",
    "https://www.geeksforgeeks.org/*",
    "https://cses.fi/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/*",
        "https://leetcode.com/*",
        "https://atcoder.jp/*",
        "https://www.geeksforgeeks.org/*",
        "https://cses.fi/*"
      ],
      "js": ["src/content.ts"],
      "css": ["src/sidebar.css"]
    }
  ]
}
