{
  "name": "cp-forge-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "CP Forge - the open-source operating system for DSA, Competitive Programming, and coding interviews.",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "corepack pnpm -r --sort --workspace-concurrency=1 build",
    "dev": "corepack pnpm -r --parallel dev",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "fetch-cf": "node scripts/fetch-cf-problemset.mjs",
    "sync-bank": "node scripts/sync-problem-bank.mjs",
    "install-cli": "node scripts/sync-problem-bank.mjs && corepack pnpm build",
    "check": "corepack pnpm typecheck && corepack pnpm test && corepack pnpm build"
  },
  "keywords": [
    "competitive-programming",
    "dsa",
    "codeforces",
    "leetcode",
    "roadmap",
    "local-first",
    "mistake-bank",
    "spaced-repetition"
  ],
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/vscode": "^1.100.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.64"
  }
}
