{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "chrome"],
    "baseUrl": ".",
    "paths": {
      "@cp-forge/analytics-engine": ["packages/analytics-engine/src/index.ts"],
      "@cp-forge/contest-engine": ["packages/contest-engine/src/index.ts"],
      "@cp-forge/core": ["packages/core/src/index.ts"],
      "@cp-forge/export-engine": ["packages/export-engine/src/index.ts"],
      "@cp-forge/mistake-engine": ["packages/mistake-engine/src/index.ts"],
      "@cp-forge/platform-adapters": ["packages/platform-adapters/src/index.ts"],
      "@cp-forge/portfolio-engine": ["packages/portfolio-engine/src/index.ts"],
      "@cp-forge/recommendation-engine": ["packages/recommendation-engine/src/index.ts"],
      "@cp-forge/review-scheduler": ["packages/review-scheduler/src/index.ts"],
      "@cp-forge/roadmap-engine": ["packages/roadmap-engine/src/index.ts"],
      "@cp-forge/schemas": ["packages/schemas/src/index.ts"],
      "@cp-forge/sheet-engine": ["packages/sheet-engine/src/index.ts"],
      "@cp-forge/sheet-engine/extended": ["packages/sheet-engine/src/extended-bank.ts"],
      "@cp-forge/storage": ["packages/storage/src/index.ts"],
      "@cp-forge/ui": ["packages/ui/src/index.tsx"],
      "@cp-forge/upsolve-engine": ["packages/upsolve-engine/src/index.ts"],
      "@cp-forge/utils": ["packages/utils/src/index.ts"]
    }
  }
}
